功能清单
一、通过网络连接的功能：

1、拨码开关：
   在设置态：可以设置各参数，启动时采用：
	  远程主机、远程主机端口、本地主机、本地端口
   在运行态：启动后读取各设置参数，运行时采用这些参数

2、命令列表：
   (1) <Help?>
   (2)设置命令：
	set:参数名=****	  
	setall 
   (3)读取命令：
        get:参数名   
	getall

   (4)信息返回方式：
       1)短信反馈（主机要收费）
       2)邮件反馈（主机不收费）(目前仅限于移动139信箱)(139信箱有新邮件免费短信通知到机主)
  
3、 <Help?>
   (1)没有设置用户前，可以对任何人提供帮助
   (2)设置用户后，只对一个超级用户、两个普通用户提供帮助
    
4、<SetSuperUser>
   (1)设置超级用户、及密码

5、<SetNormalUser>
   (1)只有超级用户可以设置普通用户
   (2)设置普通用户，最多三个

6、<SetGateway>
   (1)只有超级用户可以设置网关

7、<GetIP>
   (1)只有授权用户（超级用户、2个普通用户）可以询问 IP 地址
   (2)通过ETH连接外网，获得本地IP地址后，转发给询问手机

8、<Checkfee>
   (1)只有授权用户可以询问GSM卡费用余额

9、<Reset>
   (1)只有超级用户可以复位
   (2) 复位命令 ："~Cosmos Restart~"



二、通过短信短信的功能：
1、命令列表：
   (1) <Help?>
   (2) <GetIP>
   (3) <CheckFee>
   (4) <hostIP&Port>
   (5) <Reset>  

2、<GetIP>
   (1)只有授权用户（超级用户、2个普通用户）可以询问 IP 地址
   (2)通过ETH连接外网，获得本地IP地址后，转发给询问手机

3、<Checkfee>
   (1)只有授权的三个用户询问GSM卡费用余额时才会回复，其他手机不会回复

4、<hostIP&Port>
   获取配置主机的IP地址和端口   



----------
   在外网不能连接，故障时，如何判断、通过短信发送给手机，同时可以复位掉电。

注意事项：
   1）GSM模块波特率：可以固定到 57600，或者自适应；AT++IPR=0

------------------------------------
* setall 执行不成功的BUG
* 短信丢失的BUG
* 自动连接主机的 功能完善







 