*** Creating Trace Output File '..\list\stm-tcp.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\list\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\list\stm32f10x_i2c.o"'
### List of Objects: adding '"..\list\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\list\stm32f10x_pwr.o"'
### List of Objects: adding '"..\list\stm32f10x_rcc.o"'
### List of Objects: adding '"..\list\stm32f10x_rtc.o"'
### List of Objects: adding '"..\list\stm32f10x_sdio.o"'
### List of Objects: adding '"..\list\stm32f10x_spi.o"'
### List of Objects: adding '"..\list\stm32f10x_tim.o"'
### List of Objects: adding '"..\list\stm32f10x_usart.o"'
### List of Objects: adding '"..\list\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\list\system_stm32f10x.o"'
### List of Objects: adding '"..\list\core_cm3.o"'
### List of Objects: adding '"..\list\misc.o"'
### List of Objects: adding '"..\list\stm32f10x_adc.o"'
### List of Objects: adding '"..\list\stm32f10x_bkp.o"'
### List of Objects: adding '"..\list\stm32f10x_can.o"'
### List of Objects: adding '"..\list\stm32f10x_crc.o"'
### List of Objects: adding '"..\list\stm32f10x_dac.o"'
### List of Objects: adding '"..\list\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\list\stm32f10x_dma.o"'
### List of Objects: adding '"..\list\stm32f10x_exti.o"'
### List of Objects: adding '"..\list\stm32f10x_flash.o"'
### List of Objects: adding '"..\list\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\list\stm32f10x_gpio.o"'
### List of Objects: adding '"..\list\uip.o"'
### List of Objects: adding '"..\list\uip_arp.o"'
### List of Objects: adding '"..\list\uip_timer.o"'
### List of Objects: adding '"..\list\resolv.o"'
### List of Objects: adding '"..\list\webclient.o"'
### List of Objects: adding '"..\list\webclient-strings.o"'
### List of Objects: adding '"..\list\uiplib.o"'
### List of Objects: adding '"..\list\smtp-strings.o"'
### List of Objects: adding '"..\list\smtp.o"'
### List of Objects: adding '"..\list\psock.o"'
### List of Objects: adding '"..\list\enc28j60.o"'
### List of Objects: adding '"..\list\spi_enc28j60.o"'
### List of Objects: adding '"..\list\delay.o"'
### List of Objects: adding '"..\list\exti.o"'
### List of Objects: adding '"..\list\global.o"'
### List of Objects: adding '"..\list\gpio.o"'
### List of Objects: adding '"..\list\platform_init.o"'
### List of Objects: adding '"..\list\stm32f10x_it.o"'
### List of Objects: adding '"..\list\timer.o"'
### List of Objects: adding '"..\list\usart.o"'
### List of Objects: adding '"..\list\usart_app.o"'
### List of Objects: adding '"..\list\eeprom.o"'
### List of Objects: adding '"..\list\main.o"'
### List of Objects: adding '"..\list\clock-arch.o"'
### List of Objects: adding '"..\list\tapdev.o"'
### List of Objects: adding '"..\list\dhcpc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\list\startup_stm32f10x_md.o" "..\list\stm32f10x_i2c.o" "..\list\stm32f10x_iwdg.o" "..\list\stm32f10x_pwr.o" "..\list\stm32f10x_rcc.o" "..\list\stm32f10x_rtc.o" "..\list\stm32f10x_sdio.o" "..\list\stm32f10x_spi.o" "..\list\stm32f10x_tim.o" "..\list\stm32f10x_usart.o" "..\list\stm32f10x_wwdg.o" "..\list\system_stm32f10x.o" "..\list\core_cm3.o" "..\list\misc.o" "..\list\stm32f10x_adc.o" "..\list\stm32f10x_bkp.o" "..\list\stm32f10x_can.o" "..\list\stm32f10x_crc.o" "..\list\stm32f10x_dac.o" "..\list\stm32f10x_dbgmcu.o" "..\list\stm32f10x_dma.o" "..\list\stm32f10x_exti.o" "..\list\stm32f10x_flash.o" "..\list\stm32f10x_fsmc.o" "..\list\stm32f10x_gpio.o" "..\list\uip.o" "..\list\uip_arp.o" "..\list\uip_timer.o" "..\list\resolv.o" "..\list\webclient.o" "..\list\webclient-strings.o" "..\list\uiplib.o" "..\list\smtp-strings.o" "..\list\smtp.o" "..\list\psock.o" "..\list\enc28j60.o" "..\list\spi_enc28j60.o" "..\list\delay.o" "..\list\exti.o" "..\list\global.o" "..\list\gpio.o" "..\list\platform_init.o" "..\list\stm32f10x_it.o" "..\list\timer.o" "..\list\usart.o" "..\list\usart_app.o" "..\list\eeprom.o" "..\list\main.o" "..\list\clock-arch.o" "..\list\tapdev.o" "..\list\dhcpc.o" --library_type=microlib --strict --scatter "..\list\stm-tcp.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\list\stm-tcp.map" -o "..\list\stm-tcp.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\list\stm-tcp.axf'
### ADS-LD Command File: '..\list\stm-tcp.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\list\stm-tcp.lnp', Handle=0x000006F0
### Writing '.lnp' file
### ADS-LD Command file '..\list\stm-tcp.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
